<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>word-cub</title>
    <style>
        div#wrapper{
            background: #5bc0de;
            width: 700px;
            height: 550px;
            border:1px solid #333333;
            padding: 10px;

        }
        .pic{
            border:1px solid #333333;
            width: 450px;
            padding: 7px;
            margin-bottom: 6px;
            font-size: 25px ;
            vertical-align: middle;
        }

        .img{
            vertical-align: middle;
            width: 200px;
            height: 100px;
            margin-right: 10px ;
            padding-right:5px ;
        }
        .text{
            color:#2EA620;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <h1>Word Cub News</h1>
    <p>THE BIGGEST tings ....<strong>tuk e odebeleno</strong> text more text
    <em>tuk e krivo</em>text.....
    </p>
    <h2>Destinations</h2>

    <dd>
    <div class="pic">
        <li class="img1" type="none"> <img src="../html.test/img/apple.png" class="img"><span class="text"> text for first pic</span></li>
    </div>
    </dd>

    <dd><div class="pic">
        <li class="img1" type="none"> <img src="../html.test/img/banana.png" class="img"><span class="text"> text for first pic</span></li>
    </div></dd>

    <dd> <div class="pic">
        <li class="img1" type="none"> <img src="../html.test/img/apple.png" class="img"><span class="text"> text for first pic</span></li>
    </div></dd>


</div>


</body>
</html>