<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page-content</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: #ccc;
    }
    section{
        margin-left: 20px;
    }
    h1{
        font-size: 28px;
    }
    header> p{
        font-style: italic;
    }
    article > p{
        font-size: 24px;
    }
    body{
        background: #CCCCCC;
        margin: 0px;
        padding: 0px;
    }

    nav#topmenu ul{
        background: #444;
        list-style:none;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    nav#topmenu li{
        display: inline-block;
        padding: 20px;
        font-size: 24px;
        line-height: 40px;
        height: 40px;
    }
    nav#topmenu a{
        text-decoration: none;
        color:#ffffff
    }
    footer{
        background: #444;
        text-align: center;
        color: #fff;
    }
</style>
<body>
<nav id="topmenu">
    <ul>
        <li><a href="./book-story.html">Home</a></li>
        <li><a href="#">Tutorial</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<section>
    <article>
        <header>
            <h1>Just anathoar day</h1>
            <p>writhen by christina</p>
        </header>
        <p>this is my first block entry</p>
    </article>
    <article>
        <header>
            <h1>Second</h1>
            <p>writhen by second</p>
        </header>
        <p>this is my second block entry</p>
    </article>
</section>
<footer>&copy; Copyright 2009 </footer>

</body>
</html>